.construccion
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh

    img
      height: 40vh

    .con2
        font-size: 30px
        text-transform: uppercase
        color: $a1
