#footer
    position: relative
    height: 100px
    right: 0
    left: 0
    background: rgba(19, 19, 19, 1)

    .foot_contain
        width: 96%
        max-width: 1280px;
        margin: auto
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .fot1
            height: 100%
            width: 50%
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 15px
            .fot11
                margin-right: 3px
                color: $a1
                text-decoration: none

            .fot12

        .fot2
            height: 100%
            width: 50%
            height: 100%
            width: 50%
            display: flex
            justify-content: flex-end
            align-items: center
            font-size: 15px
            .fot21
                margin-right: 3px

            .fot22
                color: #37c8f9
                text-decoration: none

#footer2
    position: fixed
    height: 100px
    bottom: 0
    right: 0
    left: 0
    background: rgba(19, 19, 19, 1)
    margin-top: 20px
    @media screen and (max-height: 99vh)
        position: relative


    .foot_contain
        width: 96%
        max-width: 1280px;
        margin: auto
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .fot1
            height: 100%
            width: 50%
            display: flex
            justify-content: flex-start
            align-items: center
            font-size: 15px
            .fot11
                margin-right: 3px
                color: $a1
                text-decoration: none

            .fot12

        .fot2
            height: 100%
            width: 50%
            height: 100%
            width: 50%
            display: flex
            justify-content: flex-end
            align-items: center
            font-size: 15px
            .fot21
                margin-right: 3px

            .fot22
                color: #37c8f9
                text-decoration: none
