.primero
    position: relative
    width: 100%
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #FFF
    margin-bottom: 40px

    .sec1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 75px
        .in11
            font-size: 45px
            color: $a1
            text-transform: uppercase
            font-weight: 900
            display: inline-block
            margin-right: 15px

        .in12
            font-size: 45px
            color: $a2
            text-transform: uppercase
            font-weight: 900
            display: inline-block

    .sec2
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 60px
        img
            width: 20%
            height: 336px
            cursor: pointer

    .sec3
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0px

        .in31
            color: $a2
            font-size: 35px
            text-transform: uppercase
            font-weight: 700
            display: inline-block

    .sec4
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px

        .in41
            text-decoration: none
            color: $a2
            font-size: 20px
            text-transform: uppercase
            font-weight: 700
            display: inline-block

            &:hover
                color: $a1

    .sec5
        width: 100%
        margin-bottom: 60px
        display: flex
        justify-content: center
        align-items: center
