.primeron
    position: relative
    width: 100%
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #FFF
    margin-bottom: 40px
    margin-top: 140px

    .nst1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 75px
        .nst11
            font-size: 45px
            color: $a1
            text-transform: uppercase
            font-weight: 900
            display: inline-block
            margin-right: 15px

        .nst12
            font-size: 45px
            color: $a2
            text-transform: uppercase
            font-weight: 900
            display: inline-block

    .nst3
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0px
        width: 100%
        background: $a1

        .nst31
            color: #FFF
            font-size: 35px
            text-transform: uppercase
            font-weight: 700
            display: inline-block
            padding-top: 20px
            padding-bottom: 20px

    .tnd4
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        width: 100%
        background: $a2

    .nst5
        width: 100%
        margin-bottom: 70px
        display: flex
        justify-content: center
        align-items: center
        background: #FFF
        text-align: justify

        .nst51
            width: 100%
            padding: 20px
            color: #000
            font-size: 25px
