.primerot
    position: relative
    width: 100%
    max-width: 1280px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #FFF
    margin-bottom: 40px

    .tnd1
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 75px
        .tnd11
            font-size: 45px
            color: $a1
            text-transform: uppercase
            font-weight: 900
            display: inline-block
            margin-right: 15px

        .tnd12
            font-size: 45px
            color: $a2
            text-transform: uppercase
            font-weight: 900
            display: inline-block

    .tnd3
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0px
        width: 100%
        background: $a2

        .tnd31
            color: #FFF
            font-size: 35px
            text-transform: uppercase
            font-weight: 700
            display: inline-block
            padding-top: 20px

    .tnd4
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        width: 100%
        background: $a2

        .tnd41
            text-decoration: none
            color: #FFF
            font-size: 20px
            text-transform: uppercase
            font-weight: 700
            display: inline-block
            padding-bottom: 20px

            &:hover
                color: $a1

    .tbd5
        width: 100%
        margin-bottom: 70px
        display: flex
        justify-content: center
        align-items: center
        background: $a1

        .tbd51
            width: 25%
            padding: 20px
            background: $a1
            color: #FFF
            font-size: 20px

        .tbd52
            width: 75%
