$a1: #E10098
$a2: #370e25

$primary: #E10098
$light-primary: #FFB5E7
$white: #f2f2f2
$divider: #B6B6B6
$error: #ff0000

$borde: 2px
$font-family: "Lato", sans-serif

*
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    box-sizing: border-box

body
    background: #e9e9e9
    font-size: 14px
    color: #777
    font-weight: 400

@import "nav"
@import "slider"
@import "form"
@import "index"
@import "footer"
@import "tiendas"
@import "nosotros"
@import "construccion"
